MONGO_URI=mongodb+srv://fahad:fahad@cluster0.ztwqt.mongodb.net/
TOKEN_SECRET=mohdfahad
# DOMAIN=https://easy-logo.vercel.app/
DOMAIN=localhost:3000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f88a7b21588fba
SMTP_PASS=8f5b3d514c96ac